# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2.3.1_DB
db.username=root
db.password=root1
db.entity.package=web.models

# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

